print("--PROGRAM TO ASSIGN GRADES--")
marks = int(input("Enter the student's marks: "))
if(marks >= 80 and marks < 100):
    print("The grade is A+.")
elif(marks >= 75 and marks < 80):
    print("The grade is A. ")
elif(marks >= 70 and marks < 75):
    print("The grade is A-. ")
elif(marks >= 65 and marks < 70):
    print("The grade is B+. ")
elif(marks >= 60 and marks < 65):
    print("The grade is B. ")
elif(marks >= 50 and marks < 60):
    print("The grade is C. ")
elif(marks >= 40 and marks < 50):
    print("The grade is D. ")
else:
    print("Fail")